# backend-reclamos-tecnimotors

./: Tecnimotors.Reclamos.sln
Tecnimotors.Reclamos.Application/: DependencyInjection.cs  Tecnimotors.Reclamos.Application.csproj
Tecnimotors.Reclamos.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Tecnimotors.Reclamos.Application/Common/DTOs/Motivos/: ActualizarMotivoDTO.cs  CrearMotivoDTO.cs
Tecnimotors.Reclamos.Application/Common/Interfaces/: IEmailTemplateProcessor.cs  IExcelService.cs  IFileService.cs  IUnitOfWork.cs  IUsuarioService.cs
Tecnimotors.Reclamos.Application/Common/Models/: PaginatedList.cs
Tecnimotors.Reclamos.Application/EventHandlers/: EnviarCorreoReclamoAtendidoHandler.cs  EnviarCorreoReclamoCerradoHandler.cs  EnviarCorreoReclamoNuevaInteraccionHandler.cs  EnviarCorreoReclamoRechazadoHandler.cs  EnviarCorreoReclamoRegistradoHandler.cs  EnviarEncuestaSatisfaccionHandler.cs
Tecnimotors.Reclamos.Application/Features/Dashboard/Dtos/: EstadisticaISGDto.cs
Tecnimotors.Reclamos.Application/Features/Dashboard/Queries/: GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
Tecnimotors.Reclamos.Application/Features/Usuarios/GetUsuariosPorRol/: GetUsuariosPorRolQuery.cs  GetUsuariosPorRolQueryHandler.cs  UsuarioDto.cs
Tecnimotors.Reclamos.Application/Interfaces/Queries/: IDashboardQueries.cs  IInteraccionesQueries.cs  IReclamosQueries.cs  ReclamoPublicoDto.cs
Tecnimotors.Reclamos.Application/Jobs/: CerrarReclamosJob.cs
Tecnimotors.Reclamos.Application/Services/: AuthService.cs  UsuarioService.cs
Tecnimotors.Reclamos.Infrastructure/: DependencyInjection.cs  (+1 more)
(+145 files in other folders)
